<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualização dos Gráficos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 900px;
            margin-top: 50px;
        }

        h2 {
            color: #007bff;
            font-size: 2rem;
            margin-bottom: 40px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }

        .img-fluid {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-size: 1.1rem;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 30px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Visualização dos Gráficos</h2>

        <div class="card mb-3">
            <div class="card-body text-center">
                <h5 class="card-title">Distribuição da Distância dos Arremessos</h5>
                <img src="{{ url_for('static', filename='distanciaArremessos.png') }}" alt="Distribuição da Distância" class="img-fluid">
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-body text-center">
                <h5 class="card-title">Distribuição de Acertos e Erros</h5>
                <img src="{{ url_for('static', filename='acertosErros.png') }}" alt="Distribuição de Acertos e Erros" class="img-fluid">
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-body text-center">
                <h5 class="card-title">Distância dos Arremessos por Quarto</h5>
                <img src="{{ url_for('static', filename='arremessoQuarto.png') }}" alt="Distância por Quarto" class="img-fluid">
            </div>
        </div>

        <a href="/" class="btn btn-primary">Voltar</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
